html, body, #root {
	margin: 0;
	padding: 0;
	font-family: Roboto, Helvetica, Arial, sans-serif;
	font-size: 14px;
	color: rgb(189 189 189);
}

button, .button {
	cursor: pointer;
	user-select: none;
	outline: none;
}

button:disabled, .button:disabled {
	background-color: rgb(89 89 89) !important;
	color: rgb(123 123 123) !important;
	border-color: rgb(123 123 123) !important;
	cursor: not-allowed;
}

select, option {
	background-color: rgb(67 67 67);
	color: rgb(189 189 189);
}

input[type="text"] {
	color: rgb(189 189 189);
}

.page {
	display: grid;
	grid-template-columns: auto 1fr; 
	min-height: 100vh;
	background-color: rgb(47 47 47);
}

.rowContainer {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
	margin: 20px 0px;
	grid-column-gap: 2rem;
	align-items: center;
}

.dataCard {
	box-shadow: inset rgb(129 129 129 / 18%) 0px 0px 4px 2px;
	padding: 8px 8px;
	background-color: rgb(77 77 77);
	border-radius: 7px;
}

.dataCard>div {
	padding: 3px 0px;
}

.dataCard>div:last-child {
	font-size: 2.5rem;
}

.pageNav {
	display: flex;
	align-items: center;
	justify-content: end;
	column-gap: 1rem;
}

.pageButton {
	background: rgb(88 107 197);
	padding: 4px 10px;
	width: 60px;
	text-align: center;
	border-radius: 5px;
	border: 2px solid rgb(38 50 109);
	color: rgb(189 189 189);
}

.menuIconToggle {
	position: fixed;
	margin: 10px;
	z-index: 10;
}

.menuIconToggle svg {
	width: 20px;
	height: 20px;
	fill: rgb(189 189 189);
}

nav {
	height: 100%;
	position: fixed;
	z-index: 20;
	left: 0;
	min-width: 200px;
	transform: translateX(-350px);
	transition: transform 250ms ease-in-out;
	background-color: rgb(60 60 60);
	box-shadow: rgba(0, 0, 0, 0.15) 2px 0px 8px 0px;
}
nav.active {
	transform: translateX(0);
}

nav .actions {
	display: flex;
	justify-content: flex-end;
	height: 30px;
}

.closeMenu {
	position: fixed;
	margin: 10px;
}

.closeMenu svg {
	width: 20px;
	height: 20px;
	fill: rgb(189 189 189);
}

.fixedScroll {
	position: fixed;
	width: inherit;
}

nav h2 {
	margin-left: 20px;
}

nav svg {
	margin-right: 10px;
}

nav ul {
	margin: 0;
	padding: 0;
}

nav li {
	list-style: none;
	padding: 10px;
	display: flex;
	align-items: end;
	font-size: 1.3em;
	font-weight: bold;
}

nav .button svg {
	width: 20px;
	height: 20px;
	fill: rgb(189 189 189);
}

.paddedContent {
	padding: 1rem;
}

.insightContainer {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(27rem, 1fr));
	gap: 0.5rem;
}

.chart {
	max-height: 20rem;
	overflow-y: auto;
	background-color: rgb(67 67 67);
}

.chart svg {
	fill: none;
}

.chart svg text {
	fill: rgb(189 189 189);
	font-family: Verdana;
}

.chart .statLabel {
	font-size: .4em;
}

.chart .dataLabel {
	font-size: .4em;
}

.chart .baseline {
	stroke: rgb(189 189 189);
}

.transactionEdit {
	font-size: .85em;
	border-collapse: collapse;
	width: 100%;
}

.transactionEdit tr:nth-child(2n) {
	background-color: rgb(63 63 63);
}

.transactionEdit th {
	text-align: left;
}

.transactionEdit td, .transactionEdit th {
	padding: 10px 5px;
}

.transactionEdit td:nth-child(1) {
	width: 100px;
}

.transactionEdit td:nth-child(2) {
	width: 75px;
}

.transactionEdit td:nth-child(3) {
	width: 200px;
}

.transactionEdit td>div {
	display: flex;
	column-gap: 5px;
}

.transactionEdit td>div>svg {
	width: 20px;
	cursor: pointer;
	outline: none;
	user-select: none;
}

.transactionEdit input[type="text"] {
	width: 100%;
	border: none;
	border-bottom: 1px solid rgb(225 225 225);
	background-color: transparent;
	outline: none;
}

.transactionEdit select {
	width: 100%;
	border: none;
	border-bottom: 1px solid rgb(225 225 225);
	background-color: transparent;
	outline: none;
}

.searchInput {
	background: transparent;
	border: none;
	border-bottom: 1px solid rgb(225 225 225);
	width: 100%;
	outline: none;
}

.filterCategory {
	width: 100%;
	border: none;
	border-bottom: 1px solid rgb(225 225 225);
	background-color: transparent;
	outline: none;
}

.uploadContainer {
	max-width: 600px;
    width: 90vw;
	border: 3px dashed rgb(32, 32, 32);
	height: 150px;
	fill: rgb(32, 32, 32);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	row-gap: 1rem;
	font-weight: 700;
	cursor: pointer;
	margin: 10px 0px;
}

.uploadContainer svg {
	height: 90px;
}

.uploadContainer input[type="file"] {
	display: none;
}

.uploadItem {
	margin: 20px 5px;
	display: block;
	font-size: 1.2em;
	color: rgb(189 189 189);
	max-width: 600px;
	width: 90vw;
}

select.uploadItem {
	font-family: Roboto, Helvetica, Arial, sans-serif;
	text-align: center;
	padding: 6px 0px;
	background-color: rgb(67 67 67);
}

.uploadItem input[type="text"] {
	width: 100%;
	border: none;
	border-bottom: 1px solid rgb(32 32 32);
    outline: none;
	background-color: rgb(67 67 67);
}

.tableContainer {
	overflow: auto;
	box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px 0px inset;
	padding: 4px 5px;
    margin: 20px 0px;
}

button {
	cursor: pointer;
	user-select: none;
	outline: none;
}

.fileData {
	width: 90vw;
	max-width: 600px;
	font-size: .80em;
	color: rgb(189 189 189);
	border-collapse: collapse;
}

.fileData select {
	border: none;
	border-bottom: 1px solid rgb(32 32 32);
	outline: none;
}

.fileData td, .fileData th {
	padding: 4px 3px;
	border-bottom: 1px solid rgb(189 189 189);
}

button.uploadButton {
	background-color: rgb(207 207 207);
	border: 2px solid rgb(65 65 65);
	border-radius: 5px;
	padding: 8px 19px;
}

.footer {
	position: fixed;
	bottom: 0px;
	left: 0px;
	right: 0px;
	height: 70px;
	display: flex;
	justify-content: space-around;
	box-shadow: rgba(0, 0, 0, 0.18) 0px 0px 4px;
	background: rgb(255 255 255);
}

.footerItem {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: rgb(95 99 104);
	fill: rgb(95 99 104);
	stroke: rgb(95 99 104);
	cursor: pointer;
}

.footerItem svg {
	height: 36px;
}


/* ****************************** Toast Section ************************* */

.toast {
	border: solid 1px rgb(245 81 28);
	background-color: rgb(239 176 156);
	color: rgb(87, 87, 97);
	position: absolute;
	font-weight: bold;
	font-size: 14px;
	bottom: 90px;
	left: 3%;
	padding: 8px 15px;
	display: none;
}
.toast.isActive {
	display: flex;
}

.toast.info {
	border: solid 2px rgb(79, 116, 128);
	background-color: rgb(152, 188, 255);
	color: rgb(79, 116, 128);
}
.toast.error {
	border: solid 2px rgb(220, 80, 80);
	background-color: rgb(244, 174, 174);
	color: rgb(222, 23, 23);
}

@media (min-width: 1024px) {
	nav {
		transform: none;
		transition: none;
		position: initial;
		min-width: 200px;
	}
	nav.active {
		transform: none;
	}

	.menuIconToggle {
		display: none;
	}

	.closeMenu {
		display: none;
	}
}
